[proxy0]
proxy0-staging.internal-va.commcarehq.org swap_size=1G

[hqproxy1]
10.200.10.85 hostname=hqproxy1-staging

[proxy:children]
# proxy0
# Amazon EC2
hqproxy1

[hqdjango0]
hqdjango0-staging.internal-va.commcarehq.org swap_size=1G

[hqdjango1]
hqdjango1-staging.internal-va.commcarehq.org swap_size=1G

[hqdjango2]
10.200.10.178 swap_size=1G hostname=hqdjango2-staging

[hqdjango3]
10.200.11.219 swap_size=1G hostname=hqdjango3-staging

[webworkers:children]
hqdjango0
hqdjango1
# Amazon EC2
# hqdjango2
# hqdjango3

[hqdb1]
hqdb1-staging.internal-va.commcarehq.org swap_size=1G

[postgresql:children]
hqdb1
# Amazon RDS Instance
# staging.cibdtdv2q1vz.us-east-1.rds.amazonaws.com

[hqrabbit0]
10.200.10.107 hostname=hqrabbit0-staging


[rabbitmq:children]
hqdb1
# Amazon EC2
# hqrabbit0

[hqkafka0]
hqkafka0-staging.internal-va.commcarehq.org

[hqkafka0:vars]
swap_size=1G
kafka_broker_id=0

[hqkafka1]
10.200.10.199 kafka_broker_id=0 hostname=hqkafka1-staging

[zookeeper:children]
hqkafka0
# Amazon EC2
# hqkafka1

[kafka:children]
hqkafka0
# Amazon EC2
# hqkafka1

[hqcelery0]
10.200.11.168 hostname=hqcelery0-staging

[celery:children]
hqdb1
# Amazon EC2
# hqcelery0

[hqpillow0]
hqpillow0-staging.internal-va.commcarehq.org

[hqpillow1]
10.200.12.203 hostname=hqpillow1-staging

[pillowtop:children]
hqpillow0
# Amazon EC2
# hqpillow1

[hqtouch0]
hqtouch0-staging.internal-va.commcarehq.org swap_size=1G

[hqformplayer0]
10.200.10.63 hostname=hqformplayer0-staging

[touchforms:children]
hqtouch0
# Amazon EC2
# hqformplayer0

[formplayer:children]
hqtouch0
# Amazon EC2
# hqformplayer0

[redis:children]
hqdb1
# Amazon ElastiCache (staging-redis)
# staging-redis.ck3xwy.0001.use1.cache.amazonaws.com:6379

[hqes0]
hqes0-staging.internal-va.commcarehq.org elasticsearch_node_name=hqes0-staging

[hqes1]
10.200.10.223 elasticsearch_node_name=hqes0-staging hostname=hqes1-staging

[elasticsearch:children]
hqes0
# Amazon EC2
# hqes1

[shared_dir_host:children]
hqdb1
# Amazon EC2
# hqrabbit0

[stanchion:children]
hqkafka0

[hqriak00]
hqriak00-staging.internal-va.commcarehq.org

[hqriak01]
hqriak01-staging.internal-va.commcarehq.org

[riakcs:children]
hqriak00
hqriak01

[hqairflow0]
hqairflow0-staging.internal-va.commcarehq.org

[hqairflow1]
10.200.10.110 hostname=hqairflow1-staging

[airflow:children]
hqairflow0
# Amazon EC2
# hqairflow1

[control]
control.internal-va.commcarehq.org
# Amazon EC2
# 10.200.20.72

[pg_standby]

[ansible_skip:children]
control

[django_manage:children]
hqdjango0

[pg_barman:children]
hqriak00

[pg_barman_source:children]
postgresql
