[proxy0-staging]
proxy0-staging.internal-va.commcarehq.org swap_size=1G

[proxy:children]
proxy0-staging

[hqdjango0-staging]
hqdjango0-staging.internal-va.commcarehq.org swap_size=1G

[hqdjango1-staging]
hqdjango1-staging.internal-va.commcarehq.org swap_size=1G

[webworkers:children]
hqdjango0-staging
hqdjango1-staging

[hqdb1-staging]
hqdb1-staging.internal-va.commcarehq.org swap_size=1G

[postgresql:children]
hqdb1-staging

[rabbitmq:children]
hqdb1-staging

[hqkafka0-staging]
hqkafka0-staging.internal-va.commcarehq.org

[hqkafka0-staging:vars]
swap_size=1G
kafka_broker_id=0

[zookeeper:children]
hqkafka0-staging

[kafka:children]
hqkafka0-staging

[celery:children]
hqdb1-staging

[hqpillow0-staging]
hqpillow0-staging.internal-va.commcarehq.org

[pillowtop:children]
hqpillow0-staging

[hqtouch0-staging]
hqtouch0-staging.internal-va.commcarehq.org swap_size=1G

[touchforms:children]
hqtouch0-staging

[formplayer:children]
hqtouch0-staging

[redis:children]
hqdb1-staging

[hqes0-staging]
hqes0-staging.internal-va.commcarehq.org elasticsearch_node_name=hqes0-staging

[elasticsearch:children]
hqes0-staging

[shared_dir_host:children]
hqdb1-staging

[stanchion:children]
hqkafka0-staging

[hqriak00-staging]
hqriak00-staging.internal-va.commcarehq.org

[hqriak01-staging]
hqriak01-staging.internal-va.commcarehq.org

[riakcs:children]
hqriak00-staging
hqriak01-staging

[hqairflow0-staging]
hqairflow0-staging.internal-va.commcarehq.org

[airflow:children]
hqairflow0-staging

[control]
control.internal-va.commcarehq.org

[pg_standby]

[ansible_skip:children]
control

[django_manage:children]
hqdjango0-staging
