[proxy0]
proxy0-staging.internal-va.commcarehq.org swap_size=1G

[proxy:children]
proxy0

[hqdjango0]
hqdjango0-staging.internal-va.commcarehq.org swap_size=1G

[hqdjango1]
hqdjango1-staging.internal-va.commcarehq.org swap_size=1G

[webworkers:children]
hqdjango0
hqdjango1

[hqdb1]
hqdb1-staging.internal-va.commcarehq.org swap_size=1G

[postgresql:children]
hqdb1

[rabbitmq:children]
hqdb1

[hqkafka0]
hqkafka0-staging.internal-va.commcarehq.org

[hqkafka0:vars]
swap_size=1G
kafka_broker_id=0

[zookeeper:children]
hqkafka0

[kafka:children]
hqkafka0

[celery:children]
hqdb1

[hqpillow0]
hqpillow0-staging.internal-va.commcarehq.org

[pillowtop:children]
hqpillow0

[hqtouch0]
hqtouch0-staging.internal-va.commcarehq.org swap_size=1G

[touchforms:children]
hqtouch0

[formplayer:children]
hqtouch0

[redis:children]
hqdb1

[hqes0]
hqes0-staging.internal-va.commcarehq.org elasticsearch_node_name=hqes0-staging

[elasticsearch:children]
hqes0

[shared_dir_host:children]
hqdb1

[stanchion:children]
hqkafka0

[hqriak00]
hqriak00-staging.internal-va.commcarehq.org

[hqriak01]
hqriak01-staging.internal-va.commcarehq.org

[riakcs:children]
hqriak00
hqriak01

[hqairflow0]
hqairflow0-staging.internal-va.commcarehq.org

[airflow:children]
hqairflow0

[control]
control.internal-va.commcarehq.org

[pg_standby]

[ansible_skip:children]
control

[django_manage:children]
hqdjango0
