[echis_server1]
172.19.0.160 hostname="echis0"

[echis_server1:vars]
parent_mailrelay='relay.nic.in'
# public_ip= todo # 164.100.59.184
replication_slot='standby'
hot_standby_master='172.19.0.161'

[echis_server2]
172.19.0.161 hostname="echis1"

[echis_server2:vars]
elasticsearch_node_name=es0
kafka_broker_id=0
postgresql_replication_slots=['standby','spare']
hot_standby_server='172.19.0.160'

[proxy:children]
echis_server1

[webworkers:children]
echis_server1

[postgresql:children]
echis_server2

[pg_standby:children]
echis_server1

[couchdb2:children]
echis_server1
echis_server2

[couchdb2_proxy:children]
echis_server1

[redis:children]
echis_server2

[zookeeper:children]
echis_server2

[kafka:children]
echis_server2

[rabbitmq:children]
echis_server2

[celery:children]
echis_server1

[pillowtop:children]
echis_server1

[touchforms:children]
# no touchforms

[formplayer:children]
echis_server1

[elasticsearch:children]
echis_server1
echis_server2

[shared_dir_host]
echis_server2

[control:children]
echis_server1

[mailrelay:children]
echis_server1
