[celery0]
10.162.36.233

[celery1]
10.162.36.194

[django0]
10.162.36.250

[django1]
10.162.36.238

[db0]
10.162.36.205

[db0:vars]
datadog_integration_cloudant=true

[es2]
10.162.36.221 elasticsearch_node_name=es2 encrypted_root=/opt/data/ecrypt

[es3]
10.162.36.200 elasticsearch_node_name=es3 datavol_device=/dev/xvdc encrypted_root=/opt/data/ecrypt

[kafka0]
10.162.36.207 hostaname=kafka0 datavol_device=/dev/xvdc encrypted_root=/opt/data/ecrypt

[pillow1]
10.162.36.253

[pillow3]
10.162.36.212

[proxy0]
10.162.36.203

[formplayer0]
10.162.36.248 encrypted_root=/opt/data/ecrypt

[formplayer1]
10.162.36.231 encrypted_root=/opt/data/ecrypt

[riak15]
10.162.36.235 encrypted_root=/opt/data/ecrypt

[riak16]
10.162.36.225 encrypted_root=/opt/data/ecrypt

[riak17]
10.162.36.244 encrypted_root=/opt/data/ecrypt

[riak18]
10.162.36.211 encrypted_root=/opt/data/ecrypt

[riak19]
10.162.36.202 encrypted_root=/opt/data/ecrypt

[touch0]
10.162.36.215

[couch1]
10.162.36.218

[couch1:vars]
devices='["/dev/xvde","/dev/xvdc"]'
partitions=["/dev/xvde1","/dev/xvdc1"]
datavol_device='/dev/mapper/consolidated-data'
encrypted_root=/opt/data/ecrypt

[couch2]
10.162.36.254 datavol_device=/dev/xvdc encrypted_root=/opt/data/ecrypt

[couch3]
10.162.36.198 datavol_device=/dev/xvdc encrypted_root=/opt/data/ecrypt

[couch4]
10.162.36.220 datavol_device=/dev/xvdc encrypted_root=/opt/data/ecrypt

[proxy:children]
proxy0

[webworkers:children]
django0
django1

[postgresql:children]
db0

[rabbitmq:children]
kafka0

[zookeeper:children]
kafka0

[kafka:children]
kafka0

[celery:children]
celery0
celery1

[pillowtop:children]
pillow1
pillow3

[touchforms:children]
touch0

[formplayer:children]
formplayer0
formplayer1

[redis:children]
db0

[elasticsearch:children]
es2
es3

[shared_dir_host:children]
db0

[riakcs:children]
riak15
riak16
riak17
riak18
riak19

[riakcs:vars]
datavol_device=/dev/xvdc

[stanchion:children]
riak15

[couchdb2:children]
couch1
couch2
couch3
couch4

[couchdb2_proxy:children]
couch1

[lvm:children]
couch1

[control]
10.162.36.196

[pg_standby]
db0
