[celery0]
10.162.36.233 hostname="celery0"

[django0]
10.162.36.250 hostname="django0"

[db0]
10.162.36.205

[db0:vars]
datadog_integration_cloudant=true
hostname="db0"

[es2]
10.162.36.221

[es2:vars]
hostname="es2"
elasticsearch_node_name=es2
encrypted_root=/opt/data/ecrypt

[es3]
10.162.36.200

[es3:vars]
hostname="es3"
elasticsearch_node_name=es3
datavol_device=/dev/xvdc
encrypted_root=/opt/data/ecrypt

[kafka0]
10.162.36.207 hostname=kafka0 datavol_device=/dev/xvdc encrypted_root=/opt/data/ecrypt

[pillow1]
10.162.36.253 hostname="pillow1"

[proxy0]
10.162.36.203 hostname="proxy0"

[formplayer0]
10.162.36.248 hostname="formplayer0" encrypted_root=/opt/data/ecrypt

[riak15]
10.162.36.235 hostname="riak15" encrypted_root=/opt/data/ecrypt

[riak16]
10.162.36.225 hostname="riak16" encrypted_root=/opt/data/ecrypt

[riak17]
10.162.36.244 hostname="riak17" encrypted_root=/opt/data/ecrypt

[riak18]
10.162.36.211 hostname="riak18" encrypted_root=/opt/data/ecrypt

[riak19]
10.162.36.202 hostname="riak19" encrypted_root=/opt/data/ecrypt

[touch0]
10.162.36.215 hostname="touch0"

[couch1]
10.162.36.218

[couch1:vars]
hostname="couch1"
devices='["/dev/xvde","/dev/xvdc"]'
partitions=["/dev/xvde1","/dev/xvdc1"]
datavol_device='/dev/mapper/consolidated-data'
encrypted_root=/opt/data/ecrypt

[couch2]
10.162.36.254

[couch2:vars]
hostname="couch2"
datavol_device=/dev/xvdc
encrypted_root=/opt/data/ecrypt

[couch3]
10.162.36.198

[couch3:vars]
hostname="couch3"
datavol_device=/dev/xvdc
encrypted_root=/opt/data/ecrypt

[couch4]
10.162.36.220

[couch4:vars]
hostname="couch4"
datavol_device=/dev/xvdc
encrypted_root=/opt/data/ecrypt

[proxy:children]
proxy0

[webworkers:children]
django0

[postgresql:children]
db0

[rabbitmq:children]
kafka0

[zookeeper:children]
kafka0

[kafka:children]
kafka0

[celery:children]
celery0

[pillowtop:children]
pillow1

[touchforms:children]
touch0

[formplayer:children]
formplayer0

[redis:children]
db0

[elasticsearch:children]
es2
es3

[shared_dir_host:children]
db0

[riakcs:children]
riak15
riak16
riak17
riak18
riak19

[riakcs:vars]
datavol_device=/dev/xvdc

[stanchion:children]
riak15

[couchdb2:children]
couch1
couch2
couch3
couch4

[couchdb2_proxy:children]
couch1

[lvm:children]
couch1

[control]
10.162.36.196 hostname="control"

[pg_standby]

[pg_backup:children]
db0
