[dannytest-control-0]
10.0.0.205 ansible_host=54.89.80.206 hostname=dannytest-control-0

[dannytest-riakcs-0]
10.0.0.156 ansible_host=54.166.100.28 hostname=dannytest-riakcs-0

[dannytest-shared-dir-host-0]
10.0.0.67 ansible_host=18.205.24.115 hostname=dannytest-shared-dir-host-0

[dannytest-formplayer-0]
10.0.0.231 ansible_host=34.201.76.251 hostname=dannytest-formplayer-0

[dannytest-redis-0]
10.0.0.189 ansible_host=54.165.238.183 hostname=dannytest-redis-0

[dannytest-rabbitmq-0]
10.0.0.174 ansible_host=52.207.255.67 hostname=dannytest-rabbitmq-0

[dannytest-kafka-0]
10.0.0.140 ansible_host=54.82.245.231 hostname=dannytest-kafka-0 kafka_broker_id=0 swap_size=2G

[dannytest-celery-0]
10.0.0.20 ansible_host=54.242.29.184 hostname=dannytest-celery-0

[dannytest-webworkers-0]
10.0.0.143 ansible_host=54.197.199.185 hostname=dannytest-webworkers-0

[dannytest-elasticsearch-0]
10.0.0.236 ansible_host=54.144.57.248 elasticsearch_node_name=dannytest-elasticsearch-0 hostname=dannytest-elasticsearch-0

[dannytest-proxy-0]
10.0.0.159 ansible_host=18.233.6.124 hostname=dannytest-proxy-0

[dannytest-pillowtop-0]
10.0.0.191 ansible_host=18.233.0.166 hostname=dannytest-pillowtop-0

[dannytest-postgresql-0]
10.0.0.254 ansible_host=54.163.124.103 hostname=dannytest-postgresql-0

[dannytest-couchdb2-0]
10.0.0.181 ansible_host=54.89.254.213 hostname=dannytest-couchdb2-0


[celery:children]
dannytest-celery-0

[control:children]
dannytest-control-0

[couchdb2:children]
dannytest-couchdb2-0

[couchdb2_proxy:children]
dannytest-proxy-0

[django_manage:children]
dannytest-webworkers-0

[elasticsearch:children]
dannytest-elasticsearch-0

[formplayer:children]
dannytest-formplayer-0

[kafka:children]
dannytest-kafka-0

[pg_standby:children]


[pillowtop:children]
dannytest-pillowtop-0

[postgresql:children]
dannytest-postgresql-0

[proxy:children]
dannytest-proxy-0

[rabbitmq:children]
dannytest-rabbitmq-0

[redis:children]
dannytest-redis-0

[riakcs:children]
dannytest-riakcs-0

[shared_dir_host:children]
dannytest-shared-dir-host-0

[stanchion:children]
dannytest-riakcs-0

[touchforms:children]


[webworkers:children]
dannytest-webworkers-0

[zookeeper:children]
dannytest-kafka-0


[control]