[64-test-proxy-0]
10.0.0.162 ansible_host=52.202.74.182 datavol_device=/dev/mapper/consolidated-data kafka_broker_id=0 devices='["/dev/xvdb"]' swap_size=2G elasticsearch_node_name=64-test-proxy-0 partitions='["/dev/xvdb1"]'


[celery:children]
64-test-proxy-0

[couchdb2:children]
64-test-proxy-0

[couchdb2_proxy:children]
64-test-proxy-0

[elasticsearch:children]
64-test-proxy-0

[formplayer:children]
64-test-proxy-0

[kafka:children]
64-test-proxy-0

[lvm:children]
64-test-proxy-0

[pg_standby:children]


[pillowtop:children]
64-test-proxy-0

[postgresql:children]
64-test-proxy-0

[proxy:children]
64-test-proxy-0

[rabbitmq:children]
64-test-proxy-0

[redis:children]
64-test-proxy-0

[riakcs:children]


[shared_dir_host:children]


[stanchion:children]


[touchforms:children]


[webworkers:children]
64-test-proxy-0

[zookeeper:children]
64-test-proxy-0


[control]
