#[proxy]
#proxy0-staging.internal-va.commcarehq.org swap_size=1G

[webworkers]
10.200.10.244 swap_size=1G
10.200.11.190 swap_size=1G

#[postgresql]
#staging.cibdtdv2q1vz.us-east-1.rds.amazonaws.com swap_size=1G

#[rabbitmq]
#hqdb1-staging.internal-va.commcarehq.org

[zookeeper]
10.200.10.199 swap_size=1G

[kafka]
10.200.10.199 kafka_broker_id=0

[celery]
10.200.11.168

[pillowtop]
10.200.12.203

[touchforms]
10.200.10.47 swap_size=1G

[formplayer]
10.200.10.63

#[redis]
#hqdb1-staging.internal-va.commcarehq.org

[elasticsearch]
10.200.10.223 elasticsearch_node_name=hqes0-staging

#[shared_dir_host]
#hqdb1-staging.internal-va.commcarehq.org

[stanchion]
10.200.10.199

#[riakcs]
#hqriak00-staging.internal-va.commcarehq.org
#hqriak01-staging.internal-va.commcarehq.org

#[airflow]
#hqairflow0-staging.internal-va.commcarehq.org

[control]
control.internal-va.commcarehq.org
